// COLOR VARIABLES
$color-primary-light: #debd73;
$color-primary: #c89116;
$color-primary-dark: #78570d;
$color: #d3a745;

$color-secondary: #101d2c;

$accent-color: #DD99BB;

$color-light-grad: #f0e2da;
$color-white: #fff;


$color-gray-light-1: #f9f7f6;
$color-gray-light-2: #aaa;

$color-gray-dark-1: #54483A;
$color-gray-dark-2: #6D5D4B;

//FONT VARIABLES
$font-primary: 'Montserrat', sans-serif;
$font-display: 'Josefin Sans', sans-serif;


// BACKGROUND COLORS

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  // 10px/16px = 62.5% ==> 1 rem = 10px
  font-size: 62.5%;
}

body {
  font-family: $font-primary;
  color: $color-gray-dark-2;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  // 1140 / 8 = 142px = 14rem
  // minmax => never bigger then 14rem, can be lower, but never lower then min content

  // full bleed section
  //without sidebar ==> Margin auto 0

  //grid-template-columns: repeat(12, unquote("[col-start] 1fr"));
  // grid line can have multiple names ==> sidebar-end and full-start (for the full bleed start)
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr)  [full-end];


}