.gallery {
  background-image: radial-gradient(
                  rgba($color-white, 1),
                  rgba($color-light-grad, 1));
  grid-column: full-start / full-end;

  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  padding: 1.5rem;

  &__item {
    &--1 {
      grid-row: 1/ span 2;
      grid-column: 1/ span 2;

    }

    &--2 {
      grid-row: 3 / span 2;
      grid-column: 6 / span 2;
    }

    &--3 {

    }

    &--4 {
      grid-column: 5 / span 3;
      grid-row: 5 / span 3;
    }

    &--5 {
      grid-column: 8;
      grid-row: 6 / span 2;
    }

    &--7 {
      grid-row: 1 / span 2;
      grid-column: 6;
    }


    &--9 {
      grid-row: 1 / span 2;
      grid-column: 7 / span 2;

    }

    &--10 {
      grid-column: 4;
      grid-row: 6 / span 2;

    }

    &--11 {
      grid-row: 6 / span 2;
      grid-column: 2 / span 2;

    }

    &--12 {
      grid-row: 3 / span 3;
      grid-column: 8;
    }

    &--15 {
      grid-row: 6 / span 2;
      grid-column: 1;

    }

    &--18 {
      grid-row: 4 / span 2;
      grid-column: 3 / span 2;

    }

    &--17 {
      grid-column: 1 / span 2;
      grid-row: 3 / span 3;
    }

    &--16 {
      grid-row: 1 / span 3;
      grid-column: 3 / span 3;
    }

  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}
